# rommanel-crud-test

./: README.md  docker-compose.yml
client/: Dockerfile  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.scss  app.component.ts
client/src/app/components/clientes/cliente-formulario/: cliente-formulario.component.html  cliente-formulario.component.scss  cliente-formulario.component.ts
client/src/app/components/clientes/cliente-lista/: cliente-lista.component.html  cliente-lista.component.scss  cliente-lista.component.ts
client/src/app/components/clientes/shared/: cliente.model.ts  cliente.service.ts
server/: Dockerfile  Rommanel.sln
server/Rommanel.Api/: Program.cs  Rommanel.Api.csproj  appsettings.json
server/Rommanel.Api/Configuration/: DependencyInjectionConfig.cs
server/Rommanel.Api/Controllers/: ClienteController.cs
server/Rommanel.Api/Services/: DatabaseManagementService.cs
server/Rommanel.Domain/: Rommanel.Domain.csproj
server/Rommanel.Domain.Command/: ClienteCommand.cs  ClienteCommandHandler.cs  Rommanel.Domain.Command.csproj
server/Rommanel.Domain.Query/: ClienteQuery.cs  ClienteQueryHandler.cs
server/Rommanel.Domain/DTOs/ClienteDTO/: ClienteCreationDTO.cs
server/Rommanel.Domain/Interfaces/IService/: IClienteService.cs
server/Rommanel.Domain/Models/: ClienteModel.cs
server/Rommanel.Domain/Validators/: ClienteCreationDTOValidator.cs
server/Rommanel.Infra/: Rommanel.Infra.csproj
server/Rommanel.Infra/Context/: AppDbContext.cs
server/Rommanel.Infra/Migrations/: 20250524105041_Initial.Designer.cs  20250524105041_Initial.cs  AppDbContextModelSnapshot.cs
server/Rommanel.Service/: ClienteService.cs  Rommanel.Service.csproj
server/Rommanel.Test/: ClienteControllerTests.cs  Rommanel.Test.csproj
