<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rommanel.Domain\Rommanel.Domain.csproj" />
    <ProjectReference Include="..\Rommanel.Service\Rommanel.Service.csproj" />
  </ItemGroup>

</Project>
